Hi,

you can download font for this theme 

Link download

>>> Http://www.zicedemo.com/file/fonts/fontawesome.zip


after that Extract file and copy font file to folder

>>> css/fonts/fontawesome/



if you any problem you can mail to me. 

>>> Http://themeforest.net/user/zicedemo


Thank you so much.

Pinyo

